.page-layout__viewport {
}

.page-layout__nav-item--active {
  font-weight: bold;
  text-decoration: underline;
}

.container {
  margin: 24px;
  .content {
    min-height: e("calc(100vh - 64px)");
    position: relative;
    .content-inner {
    }
  }
}
