.hide {
  display: none;
}
#loading {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  width: 100%;
  height: 100%;
  background: rgba(155, 146, 146, 0.47);
  cursor: not-allowed;

  #circularG {
    position: relative;
    width: 68px;
    height: 68px;
    top: 50%;
    left: 50%;
    margin: -34px 0 0 -34px;
    border-radius: 10px;
    //background-color: rgba(0, 0, 0, 0.5);
    background-size: 100%;
    text-align: center;
    padding-top: 18px;
  }

  .circularG {
    position: absolute;
    //background-color: rgb(16, 157, 89);
    background-color: #1d9c5c;
    width: 16px;
    height: 16px;
    border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    animation-name: bounce_circularG;
    -o-animation-name: bounce_circularG;
    -ms-animation-name: bounce_circularG;
    -webkit-animation-name: bounce_circularG;
    -moz-animation-name: bounce_circularG;
    animation-duration: 0.868s;
    -o-animation-duration: 0.868s;
    -ms-animation-duration: 0.868s;
    -webkit-animation-duration: 0.868s;
    -moz-animation-duration: 0.868s;
    animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-direction: normal;
    -o-animation-direction: normal;
    -ms-animation-direction: normal;
    -webkit-animation-direction: normal;
    -moz-animation-direction: normal;
  }

  #circularG_1 {
    left: 0;
    top: 27px;
    animation-delay: 0.328s;
    -o-animation-delay: 0.328s;
    -ms-animation-delay: 0.328s;
    -webkit-animation-delay: 0.328s;
    -moz-animation-delay: 0.328s;
  }

  #circularG_2 {
    left: 7px;
    top: 7px;
    animation-delay: 0.434s;
    -o-animation-delay: 0.434s;
    -ms-animation-delay: 0.434s;
    -webkit-animation-delay: 0.434s;
    -moz-animation-delay: 0.434s;
  }

  #circularG_3 {
    top: 0;
    left: 27px;
    animation-delay: 0.54s;
    -o-animation-delay: 0.54s;
    -ms-animation-delay: 0.54s;
    -webkit-animation-delay: 0.54s;
    -moz-animation-delay: 0.54s;
  }

  #circularG_4 {
    right: 7px;
    top: 7px;
    animation-delay: 0.646s;
    -o-animation-delay: 0.646s;
    -ms-animation-delay: 0.646s;
    -webkit-animation-delay: 0.646s;
    -moz-animation-delay: 0.646s;
  }

  #circularG_5 {
    right: 0;
    top: 27px;
    animation-delay: 0.752s;
    -o-animation-delay: 0.752s;
    -ms-animation-delay: 0.752s;
    -webkit-animation-delay: 0.752s;
    -moz-animation-delay: 0.752s;
  }

  #circularG_6 {
    right: 7px;
    bottom: 7px;
    animation-delay: 0.868s;
    -o-animation-delay: 0.868s;
    -ms-animation-delay: 0.868s;
    -webkit-animation-delay: 0.868s;
    -moz-animation-delay: 0.868s;
  }

  #circularG_7 {
    left: 27px;
    bottom: 0;
    animation-delay: 0.974s;
    -o-animation-delay: 0.974s;
    -ms-animation-delay: 0.974s;
    -webkit-animation-delay: 0.974s;
    -moz-animation-delay: 0.974s;
  }

  #circularG_8 {
    left: 7px;
    bottom: 7px;
    animation-delay: 1.08s;
    -o-animation-delay: 1.08s;
    -ms-animation-delay: 1.08s;
    -webkit-animation-delay: 1.08s;
    -moz-animation-delay: 1.08s;
  }

  @keyframes bounce_circularG {
    0% {
      transform: scale(1);
    }

    100% {
      transform: scale(.3);
    }
  }

  @-o-keyframes bounce_circularG {
    0% {
      -o-transform: scale(1);
    }

    100% {
      -o-transform: scale(.3);
    }
  }

  @-ms-keyframes bounce_circularG {
    0% {
      -ms-transform: scale(1);
    }

    100% {
      -ms-transform: scale(.3);
    }
  }

  @-webkit-keyframes bounce_circularG {
    0% {
      -webkit-transform: scale(1);
    }

    100% {
      -webkit-transform: scale(.3);
    }
  }

  @-moz-keyframes bounce_circularG {
    0% {
      -moz-transform: scale(1);
    }

    100% {
      -moz-transform: scale(.3);
    }
  }
}
